# SpringBootBase

./: pom.xml
src/doc/: dict.json  readme.txt
src/main/java/com/yueking/: Application.java  BaseTest.java
src/main/java/com/yueking/core/conf/: CacheConfiguration.java  ShiroConfig.java  WebConfig.java
src/main/java/com/yueking/core/dao/: PersonDao.java  SysDictDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/yueking/core/entity/: Person.java  Role.java  SysDict.java  SysPermissionsEntity.java  SysRolesEntity.java  SysUsersEntity.java  User.java
src/main/java/com/yueking/core/entity/id/: PersonID.java  SysDictKey.java
src/main/java/com/yueking/core/entity/shrio/: Permission.java  Role.java  User.java
src/main/java/com/yueking/core/model/: RetCode.java  RetResponse.java  RetResult.java
src/main/java/com/yueking/core/ret/: RetCode.java  RetResponse.java  RetResult.java  ServiceException.java
src/main/java/com/yueking/core/service/: SysDictService.java
src/main/java/com/yueking/core/service/impl/: SysDictServiceImpl.java
src/main/java/com/yueking/core/service/shrio/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/yueking/core/shiro/: JdbcSaltRealm.java  MyRealm.java  MyRealmPassword.java  MyRealmPassword2.java
src/main/java/com/yueking/core/shiro/controller/: LoginController.java  ShiroUtilsController.java
src/main/java/com/yueking/core/shiro/dao/: ModuleDao.java  PermissionResourceDao.java  UserDao.java
src/main/java/com/yueking/core/shiro/entity/: Module.java  PermissionResource.java  Resource.java  User.java
src/main/java/com/yueking/core/shiro/model/: LoginResult.java
src/main/java/com/yueking/core/shiro/realm/: UserRealm.java
src/main/java/com/yueking/core/shiro/service/: LoginService.java  PermissionResourceService.java  PermissionService.java  RoleService.java  ShiroService.java  UserService.java
src/main/java/com/yueking/core/shiro/service/impl/: LoginServiceImpl.java  PermissionResourceServiceImpl.java  ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/com/yueking/core/shiro/util/: PasswordHelper.java
src/main/java/com/yueking/core/shiro/yw/demo/: JdbcSaltRealm.java  MyRealm.java  MyRealmPassword.java  MyRealmPassword2.java
src/main/java/com/yueking/entity/: Department.java  User.java
src/main/java/com/yueking/repository/: UserRepository.java
src/main/java/com/yueking/service/: UserService.java
src/main/java/com/yueking/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/ehcache/: ehcache.xml
src/main/resources/shiro/: shiro-hashedCredentialsMatcher-jdbc-myRealm.ini  shiro-hashedCredentialsMatcher-jdbc.ini  shiro-hashedCredentialsMatcher.ini  shiro-jdbc-realm.ini  shiro-passwordservice-jdbc.ini  shiro-passwordservice.ini  shiro-permission.ini  shiro-realm.ini  shiro.ini
src/main/resources/sql/: create tables.SQL  db.sql
src/main/resources/templates/: home.html  index.html  login.html  unauthorized.html
src/main/resources/templates/admin/: dictManagement.html  modulesManagement.html  permissionsManagement.html  rolesManagement.html  usersManagement.html
src/test/java/com/yueking/core/dao/: PersonDaoTest.java  RoleDaoTest.java  SysDictDaoTest.java  SysRoleDaoTest.java  SysUserDaoTest.java  UserDaoTest.java
src/test/java/com/yueking/core/service/impl/: SysDictServiceImplTest.java
src/test/java/com/yueking/core/shiro/: ShiroDataTest.java  ShiroTest.java  ShirtStartTest.java
src/test/java/com/yueking/core/shiro/dao/: ModuleDaoTest.java  PermissionResourceDaoTest.java
src/test/java/com/yueking/core/shiro/service/: PermissionResourceServiceTest.java  PermissionServiceTest.java  UserServiceTest.java
src/test/java/com/yueking/service/: UserServiceTest.java
